<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="432.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Photos.controller.AdminController">
   <children>
      <ListView fx:id="listView" layoutY="34.0" prefHeight="312.0" prefWidth="281.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0" />
      <MenuBar prefHeight="35.0" prefWidth="281.0" style="-fx-background-color: ecf4f3;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logOff" text="Log Off" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button contentDisplay="CENTER" layoutX="187.0" layoutY="392.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: d6e6f2;" text="Delete" textAlignment="RIGHT" />
      <TextField fx:id="name" layoutX="21.0" layoutY="349.0" prefHeight="27.0" prefWidth="143.0" promptText="User Name" />
      <Button contentDisplay="CENTER" layoutX="187.0" layoutY="349.0" mnemonicParsing="false" onAction="#addUser" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: d6e6f2;" text="Create" textAlignment="CENTER" />
      <Text layoutX="21.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a user" wrappingWidth="143.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
